|| -------------------------------------------------------------------------------- ||

    Forma alternativa para a declaração de variáveis;
    Utiliza o conceito de apelidos;
    Auxilia na legibilidade e na modificabilidade do código;

    Reduz o tamanho do programa, uma vez que estruturas complicadas são escritas 
    uma única vez.


    typedef para tipos básicos: Torna o código mais legível e expressivo.
    typedef para ponteiros: Simplifica a manipulação de ponteiros e evita confusão com a sintaxe.
    typedef para arrays: Facilita o uso de arrays complexos, como matrizes multidimensionais.
    typedef para estruturas: Torna a criação de estruturas mais intuitiva.


|| -------------------------------------------------------------------------------- ||